# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_testapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Renata/reu$ cpp/LABS/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cmake_testapp


#############################################
# Order-only phony target for cmake_testapp

build cmake_object_order_depends_target_cmake_testapp: phony || CMakeFiles/cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/main.cpp.obj: CXX_COMPILER__cmake_testapp_Debug C$:/Users/Renata/reu$ cpp/LABS/lab2/main.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles\cmake_testapp.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/DynamicArray.cpp.obj: CXX_COMPILER__cmake_testapp_Debug C$:/Users/Renata/reu$ cpp/LABS/lab2/DynamicArray.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles\cmake_testapp.dir\DynamicArray.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/LinkedList.cpp.obj: CXX_COMPILER__cmake_testapp_Debug C$:/Users/Renata/reu$ cpp/LABS/lab2/LinkedList.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles\cmake_testapp.dir\LinkedList.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/ArraySequence.cpp.obj: CXX_COMPILER__cmake_testapp_Debug C$:/Users/Renata/reu$ cpp/LABS/lab2/ArraySequence.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles\cmake_testapp.dir\ArraySequence.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/LinkedListSequence.cpp.obj: CXX_COMPILER__cmake_testapp_Debug C$:/Users/Renata/reu$ cpp/LABS/lab2/LinkedListSequence.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles\cmake_testapp.dir\LinkedListSequence.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_testapp.dir

build CMakeFiles/cmake_testapp.dir/UserInterface.cpp.obj: CXX_COMPILER__cmake_testapp_Debug C$:/Users/Renata/reu$ cpp/LABS/lab2/UserInterface.cpp || cmake_object_order_depends_target_cmake_testapp
  DEP_FILE = CMakeFiles\cmake_testapp.dir\UserInterface.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_testapp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake_testapp


#############################################
# Link the executable cmake_testapp.exe

build cmake_testapp.exe: CXX_EXECUTABLE_LINKER__cmake_testapp_Debug CMakeFiles/cmake_testapp.dir/main.cpp.obj CMakeFiles/cmake_testapp.dir/DynamicArray.cpp.obj CMakeFiles/cmake_testapp.dir/LinkedList.cpp.obj CMakeFiles/cmake_testapp.dir/ArraySequence.cpp.obj CMakeFiles/cmake_testapp.dir/LinkedListSequence.cpp.obj CMakeFiles/cmake_testapp.dir/UserInterface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmake_testapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmake_testapp.exe
  TARGET_IMPLIB = libcmake_testapp.dll.a
  TARGET_PDB = cmake_testapp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Renata\reu cpp\LABS\lab2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Renata\reu cpp\LABS\lab2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Renata\reu cpp\LABS\lab2" -B"C:\Users\Renata\reu cpp\LABS\lab2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake_testapp: phony cmake_testapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Renata/reu cpp/LABS/lab2/cmake-build-debug

build all: phony cmake_testapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
